{
  "name": "dso-demo-naics-restful",
  "version": "1.0.0",
  "description": "RESTful NAICS look-up service",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "nyc --reporter=lcov --reporter=text-lcov mocha test/unit/*.js --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/netrist/dso-demo-naics-restful.git"
  },
  "author": "Adam Reiter <areiter@netrist.com> (http://www.netrist.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/netrist/dso-demo-naics-restful/issues"
  },
  "homepage": "https://gitlab.com/netrist/dso-demo-naics-restful#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "dot-object": "^2.1.3",
    "express": "^4.17.1",
    "express-http-context": "^1.2.4",
    "http-errors": "^1.8.0",
    "http-proxy": "1.18.1",
    "morgan": "^1.10.0",
    "shortid": "^2.2.15",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "chai-things": "^0.2.0",
    "mocha": "^8.1.3",
    "mocha-junit-reporter": "^2.0.0",
    "nyc": "^15.1.0"
  }
}
