sonar.projectKey=netrist_dso-demo-naics-restful
sonar.organization=netrist

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=DSO Demo NAICS RESTful
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/test/*/*.*
sonar.language=js
sonar.tests=./test

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
